{
  "name": "kino-bot",
  "version": "0.0.1",
  "description": "telegram kino bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEDQK/kino-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FEDQK/kino-bot/issues"
  },
  "homepage": "https://github.com/FEDQK/kino-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.29.0"
  }
}